<?xml version="1.0" encoding="UTF-8"?>
<dct_cfg>
    <general chip="MT6753">
        <proj>k5fpr</proj>
        <module name="adc">
            <count>6</count>
            <adc0>
                <varName>TEMPERATURE</varName>
            </adc0>
            <adc1>
                <varName>TEMPERATURE1</varName>
            </adc1>
        </module>
        <module name="clk">
            <count>4</count>
            <clk1>
                <varName>HW_CONTROL</varName>
            </clk1>
            <clk2>
                <varName>SW_CONTROL</varName>
            </clk2>
            <clk3>
                <varName>SW_CONTROL</varName>
            </clk3>
            <clk4>
                <varName>SW_CONTROL</varName>
            </clk4>
        </module>
        <module name="eint">
            <count>213</count>
        </module>
        <module name="gpio">
            <count>204</count>
            <gpio0>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_OTG_IDDIG_EINT_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio0>
            <gpio5>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_SDHC_EINT_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio5>
        </module>
        <module name="i2c">
            <count>32</count>
            <i2c_bus0>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus0>
            <i2c_bus1>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus1>
            <i2c_bus2>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus2>
            <i2c_bus3>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus3>
            <i2c_bus4>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus4>
            <device0>
                <varName>CAMERA_MAIN</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x10</address>
            </device0>
            <device1>
                <varName>CAMERA_MAIN_AF</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x0C</address>
            </device1>
            <device2>
                <varName>CAMERA_SUB</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x3C</address>
            </device2>
            <device3>
                <varName>STROBE_MAIN</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x5D</address>
            </device3>
            <device5>
                <varName>MSENSOR</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x0D</address>
            </device5>
            <device6>
                <varName>GYRO</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x68</address>
            </device6>
            <device7>
                <varName>GSENSOR</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x4C</address>
            </device7>
            <device9>
                <varName>NFC</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x28</address>
            </device9>
            <device10>
                <varName>I2C_LCD_BIAS</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x63</address>
            </device10>
            <device12>
                <varName>CAP_TOUCH</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address></address>
            </device12>
        </module>
        <module name="md1_eint">
            <count>4</count>
        </module>
        <module name="pmic">
            <chip></chip>
            <count>0</count>
        </module>
        <module name="kpd">
            <row>8</row>
            <column>9</column>
            <keyMatrix>VOLUMEUP VOLUMEDOWN NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC</keyMatrix>
            <downloadKey>VOLUMEUP VOLUMEDOWN POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key></home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
        <module name="power">
            <count>0</count>
        </module>
    </general>
</dct_cfg>
